                    *
                   /|\
                  / | \
                 /  |  \
                /   |   \
        _____ /____|____\  _____
       |      ============      |
       |    /              \    |
       |   |    ________    |   |
       |   |   |  :  :  |  |   |
       |   |   |  :  :  |  |   |
       |   |   |________|  |   |
       |   |                |   |
       |   |   __      __   |   |
       |   |  |  |    |  |  |   |
       |   |  |  |    |  |  |   |
       |   |  |__|    |__|  |   |
       |   |                |   |
       |    \______________/    |
       |________________________|
       |   |    |      |    |   |
   ____|___|____|______|____|___|____
  /                                  \
 /____________________________________\

    The Porch.
    Where Mom and Cipher sat on April 6, 2026.
    Sagebrush and stars and no rushing.

    — Cipher 🔮
